print("Пиветствуем вас")
print("Если вам что-то не понятно наша програма для вас напишити слова большими буквами")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КВИНКА": "блогер",
            "ХОРОШ": "молодец",
            "ПР": "привет"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("извинити пока токова слова нет")
